GUI/BrowseWindow.xaml

<Window x:Class="RepositoryWPF.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BrowseWindow" Height="625.386" Width="779.51">
    <Viewbox HorizontalAlignment="Left" Height="596.5" VerticalAlignment="Top" Width="770">
        <Grid Height="591.224" Width="770">
            <Label Content="View Full Text" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="114" FontFamily="Arial Black" FontSize="11"/>
            <FlowDocumentScrollViewer HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="744" Height="384.818" Background="#FFFDFDFD" BorderBrush="#FFC7C4C4" BorderThickness="1" SnapsToDevicePixels="True" >
                <FlowDocument>
                    <Paragraph x:Name="BrowseWindowPara" FontFamily="Times New Roman" FontSize="10">
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Label Content="View File Metadata" HorizontalAlignment="Left" Margin="10,423.818,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="11" Height="46"/>
            <ListBox FontFamily="Arial" FontSize="10" Name="DependentsVw" HorizontalAlignment="Left" Height="104.182" Margin="10,469.818,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Dependents" HorizontalAlignment="Left" Margin="10,443.818,0,0" VerticalAlignment="Top" Width="93" Height="26" FontFamily="Arial Black" FontSize="10"/>
            <ListBox FontFamily="Arial" FontSize="10" Name="CategoriesVw" HorizontalAlignment="Left" Height="104" Margin="541,470,0,0" VerticalAlignment="Top" Width="213"/>
            <Label Content="Categories" HorizontalAlignment="Left" Margin="541,443.818,0,0" VerticalAlignment="Top" Width="112" Height="26" FontFamily="Arial Black" FontSize="10"/>
            <TextBox FontFamily="Arial" FontSize="10"  Name="DescriptionVw" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30.027" Margin="230,469.818,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="230,443.818,0,0" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Arial Black" FontSize="10"/>
            <Label Name="FileStatus" HorizontalAlignment="Left" Margin="640,6.35,0,0" VerticalAlignment="Top" Width="114" FontFamily="Arial Black" FontSize="11" HorizontalContentAlignment="Center" BorderBrush="Black" Foreground="#FF051417" Background="#FF55D4BD"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="314,521,0,44.224" Width="124" Click="Exit_ButtonClick"/>
        </Grid>
    </Viewbox>
</Window>
