GUI/DependentsWindow.xaml

<Window x:Class="RepositoryWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryWPF"
        mc:Ignorable="d"
        Title="MANAGE DEPENDENTS" Height="481.915" Width="504.787">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Remote Directory" Height="248" Margin="10,10,7,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10">
            <TreeView x:Name="RemDirDep" Margin="3,10,7,4.256" BorderBrush="#FFB5B7BB" />
        </GroupBox>
        <GroupBox Header="Remote Files" Height="248" Margin="17,10,10,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.Column="1">

            <ListBox Height="219.39" x:Name="RemDirDepList" VerticalAlignment="Bottom" BorderBrush="#FFB5B7BB" Margin="0,0,-2,0.11" MouseDoubleClick="RemDirDepList_MouseDoubleClick"/>

        </GroupBox>
        <GroupBox Header="DEPENDENTS" Height="144" Margin="14,0,10,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox Height="124" x:Name="DependentsManage" VerticalAlignment="Bottom" BorderBrush="#FFB5B7BB" Margin="0,0,-2,-2"/>
        </GroupBox>
        <Button Content="Add/Update Dependents" HorizontalAlignment="Left" Margin="180,8.996,0,9.996" VerticalAlignment="Center" Width="136" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="2" Height="23" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
    </Grid>
</Window>
