GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryWPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RepositoryWPF.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded" ResizeMode="CanMinimize"
        Title="Version Control" Height="610.5" Width="786">
    <Grid HorizontalAlignment="Left" Height="578.5" VerticalAlignment="Top" Width="785" Margin="0,0,0,-0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Name="Tabs" Height="538" VerticalAlignment="Top" Width="779" BorderBrush="White" SelectionChanged="Tab_selectionChanged" Grid.RowSpan="2">
            <TabItem Header="Check-In" HorizontalAlignment="Right" Width="70.553">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Height="511.04" VerticalAlignment="Top" Margin="0,0,0,-1.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="257" Margin="0,10,0,0" VerticalAlignment="Top" Width="2" Background="#FF3BB4C7"/>
                    <GroupBox Header="DIR" Height="276" Margin="5,5,5,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <TreeView Height="249.854" Margin="3" VerticalAlignment="Top" BorderBrush="#FFB5B7BB" Name="DirList" TreeViewItem.Expanded="TreeView_Expand" TreeViewItem.Selected="DirList_Click">
                        </TreeView>
                    </GroupBox>
                    <GroupBox Header="FILES" Grid.Column="4" Height="276" Margin="5,5,3,0" VerticalAlignment="Top" BorderBrush="#FFFFF9F9" FontFamily="Arial Black" FontWeight="Bold" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="6">
                        <Grid Margin="3,3,3,4.256">
                            <Grid>
                                <ListBox Height="247.244" Name="FileList" VerticalAlignment="Top" BorderBrush="#FFB5B7BB" MouseDoubleClick="FileList_DblClick" Margin="0,0,0,-42"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Label Content=" DESCRIPTION " HorizontalAlignment="Left" Margin="0,2,0,167" Grid.Row="2" Width="90" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Grid.RowSpan="2" Padding="0" Grid.ColumnSpan="2" Grid.Column="5"/>
                    <GroupBox Header="FILES TO CHECKIN" Grid.Column="10" Height="262" Margin="2,5,10,0" VerticalAlignment="Top" BorderBrush="#FFFFF9F9" FontFamily="Arial Black" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="4">
                        <Grid Margin="3,3,-2,-43.744">
                            <Grid Margin="0,0,0,-13">
                                <ListBox Name="CheckInFiles" MouseDoubleClick="CheckInList_DblClick" SelectionChanged="CheckInFiles_SelectionChanged" Height="247.854" VerticalAlignment="Top" BorderBrush="#FFB5B7BB"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Label Content="DEPENDENTS" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="20" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <ListBox Grid.ColumnSpan="4"  Height="133" Margin="13,27,10,0" Name="Dependents" Grid.Row="3" VerticalAlignment="Top"  BorderBrush="#FFB5B7BB"  IsEnabled="True"/>
                    <GridSplitter Grid.Column="10" HorizontalAlignment="Left" Height="257" Margin="0,10,0,0" VerticalAlignment="Top" Width="2" Background="#FF3BB4C7"/>
                    <Button Content="Update Metadata" Grid.Column="6"  Margin="31,169,0,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  FontFamily="Arial" Grid.RowSpan="2" Click="Button_Click"/>
                    <Button Grid.ColumnSpan="5" Name="CloseCheckInBt" Click="CloseCheckIn_Click"   Content="Close CheckIn" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="114" Height="23" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Arial" Margin="26,0,0,0" Grid.RowSpan="2"/>
                    <Label Content="CATEGORIES" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="20" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Grid.Column="11" Grid.RowSpan="2"/>
                    <ListBox  Height="111" Margin="0,27,0,0" Name="CategoryList" Grid.Row="3" VerticalAlignment="Top"  BorderBrush="#FFB5B7BB" Grid.Column="11" Background="White" />
                    <TextBox Name="CategoryTxt" Grid.Column="11" HorizontalAlignment="Left" Height="21" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#FFB5B7BB" VerticalContentAlignment="Center" Margin="0,2,0,0"/>
                    <Button Name="AddCategory" Click="AddCategory_Click" Content="Add Categ." Grid.Column="11" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="20" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Arial" Margin="147,2,0,0"/>
                    <CheckBox Content="Apply for all the Check-In Files " Name="ApplyForAllChk" Grid.Column="11" HorizontalAlignment="Left" Height="15" Margin="0,145,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" IsChecked="True"/>
                    <Label Content="*" HorizontalAlignment="Right" Margin="0,15,64,167" Grid.Row="1" Width="15" FontWeight="Bold" FontFamily="Arial Black" Grid.RowSpan="3" Padding="0" Grid.Column="6" Background="White" Foreground="#FFF50909" FontSize="16" RenderTransformOrigin="17.267,0.462"/>
                    <TextBox Height="56" x:Name="DescriptionTxt" Margin="2,3,4,0" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.ColumnSpan="4" Grid.Row="3" BorderBrush="#FFB5B7BB" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="5"/>
                    <Button x:Name="AddDependents"  Content="Add Dependents" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontFamily="Arial" Margin="13,1,0,0" Grid.ColumnSpan="4" Width="235" Height="21" Click="AddDependent_Click"/>
                    <Button Content="Check-In" Grid.Column="2"  Margin="94,169,0,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="CheckIn_Click" FontFamily="Arial" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
                    <Label Content="UPDATED BY" Margin="4,75,75,73" Grid.Row="3" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Padding="0" Grid.ColumnSpan="2" Grid.Column="5"/>
                    <Label Content="" Name="UpdatedBy" HorizontalAlignment="Left" Margin="59,75,0,73" Grid.Row="3" Width="144" FontFamily="Arial" FontSize="11" Padding="0" Grid.ColumnSpan="3" Grid.Column="6"/>
                    <Label Content="DATETIME" Margin="4,100,75,48" Grid.Row="3" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Padding="0" Grid.ColumnSpan="2" Grid.Column="5"/>
                    <Label Content="" Name="DateTimeLabel"  HorizontalAlignment="Left" Margin="59,102,0,46" Grid.Row="3" Width="144" FontFamily="Arial" FontSize="11" Padding="0" Grid.ColumnSpan="3" Grid.Column="6"/>
                    <Label Content="STATUS" Margin="4,127,75,21" Grid.Row="3" FontWeight="Bold" FontFamily="Arial Black" FontSize="11" Padding="0" Grid.ColumnSpan="2" Grid.Column="5"/>
                    <Label Content="" x:Name="FileStatus"  HorizontalAlignment="Right" Margin="0,128,4,20" Grid.Row="3" Width="144" FontFamily="Arial" FontSize="11" Padding="0" Grid.ColumnSpan="3" Grid.Column="6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out" HorizontalAlignment="Right" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFFFFDFD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="138*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Local Directory" Height="256" Margin="20,19,21,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.ColumnSpan="2">
                        <TreeView Margin="3,3,7,4.256" BorderBrush="#FFB5B7BB" x:Name="DirListCheckOut" TreeViewItem.Expanded="TreeView_Expand" TreeViewItem.Selected="DirList_Click"/>
                    </GroupBox>
                    <GroupBox Header="Local Files" Height="256" Margin="19,19,0,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.Column="2">

                        <ListBox Height="229" Name="LocalFileList_CheckOut" VerticalAlignment="Bottom" BorderBrush="#FFB5B7BB"  SelectionChanged="FileList_SingleClick" Margin="0,0,0,4.11"/>

                    </GroupBox>
                    <CheckBox Content="CheckOut Dependents" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="193" Height="24" Grid.Column="5" Grid.Row="3"/>
                    <Button Click="CheckOut_click"  Content="CheckOut" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="193" Height="21" Grid.Column="5" Grid.Row="4" FontFamily="Arial" Background="#FFF0F0F0"/>
                    <ListBox Name="DependentsCheckout" HorizontalAlignment="Left" Height="94" Margin="31,7,0,0" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
                    <Label Content="Dependents" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" Width="152" FontFamily="Arial Black" Height="25" FontSize="10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="247" Margin="0,19,0,0" VerticalAlignment="Top" Width="2" Background="#FF3BB4C7"/>
                    <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="247" Margin="0,19,0,0" VerticalAlignment="Top" Width="2" Background="#FF3BB4C7"/>
                    <CheckBox Name="DependentsCheckOutChk" Content="CheckOut Dependents" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="193" Height="24" Grid.Column="5" Grid.Row="3"/>
                    <CheckBox Name="LatestVersionChk"  Content="Latest Version" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="193" Height="26" Grid.Column="5"/>
                    <GroupBox Header="Remote Files" Height="230" Margin="0,20,44,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.Column="5">
                        <ListBox Height="202" x:Name="CheckOutFileList" VerticalAlignment="Bottom" BorderBrush="#FFB5B7BB" Margin="0,0,0,4.11" SelectionChanged="CheckOutFileList_SelectionChanged"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Browse" HorizontalAlignment="Right" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFFFFDFD" Margin="0,0,0,0.04">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="536*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="5" Margin="45,10,51,299.2" Grid.RowSpan="2"/>
                        <GroupBox Header="Remote Directory" Height="248" Margin="6,10.72,312,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <TreeView x:Name="RemoteDirTree" Margin="3,10,7,4.256" BorderBrush="#FFB5B7BB" TreeViewItem.Expanded="TreeView_ExpandRemote" TreeViewItem.Selected="DirList_ClickRemote"/>
                        </GroupBox>
                        <Button Click="Browse_ButtonClick" Content="Browse" HorizontalAlignment="Left" Margin="209,263.72,0,0" VerticalAlignment="Top" Width="106" Grid.Column="2" Height="23" Background="#FFF0F0F0" Grid.Row="1"/>
                        <GroupBox Header="Remote Files" Height="248" Margin="304,10.72,0,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Grid.Column="2" Grid.Row="1">

                            <ListBox Height="219.39" x:Name="BrowseFileList1" MouseDoubleClick="Browse_ButtonClick" VerticalAlignment="Bottom" BorderBrush="#FFB5B7BB" Margin="0,0,-2,0.11"/>

                        </GroupBox>
                        <Expander Grid.ColumnSpan="5" Header="Filter Section" IsExpanded="True" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="677" >
                            <Grid Background="White" Height="167">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="141*"/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Name="FilterList" HorizontalAlignment="Left" Height="22" Margin="111,35,0,0" VerticalAlignment="Top" Width="168"/>
                                <Label Content="Filter On" HorizontalAlignment="Left" Height="40" Margin="48,33,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" RenderTransformOrigin="0.071,1.051"/>
                                <TextBox Name="FilterText" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="112,78,0,0"/>
                                <Button Content="Insert Filter" HorizontalAlignment="Left" Margin="306,55,0,0" VerticalAlignment="Top" Width="69" Height="22" FontWeight="Normal" RenderTransformOrigin="0.492,0.968" Background="#FFF0F0F0" Click="Button_Click_AddFilter"/>
                                <Button Name="Query" Content="Filter" HorizontalAlignment="Left" Margin="274,0,0,4" VerticalAlignment="Bottom" Width="138" Height="22" Background="#FFF0F0F0" FontWeight="Normal" Grid.Row="1" Click="Query_Click"/>
                                <Label Content="Filter By" HorizontalAlignment="Left" Height="40" Margin="48,74,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" RenderTransformOrigin="0.071,1.051"/>
                                <ListBox HorizontalAlignment="Left" Height="85" Margin="396,15,0,0" VerticalAlignment="Top" Width="258" Name="FilterListBox"/>
                                <CheckBox Content="Add filter to show Files without Parents"  HorizontalAlignment="Left" Margin="396,106,0,0" VerticalAlignment="Top" Name="ChkOrphan"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Right" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Connection Details&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="703" IsExpanded="True" FontFamily="Arial Black" FontSize="10">
                        <Grid Background="White" Margin="0,0,8,0" Height="190">
                            <Grid Margin="42,25,377,35" Background="#FFF9F5F5" OpacityMask="#FFEEECEC">
                                <Button Click="Connect_click" Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="4,104,0,0" VerticalAlignment="Top" Width="120" Height="20.98" RenderTransformOrigin="0.529,1.042" FontFamily="Arial" Background="#FFF0F0F0" FontSize="12"/>
                                <TextBox Name="ConnectionIP" HorizontalAlignment="Left" Height="26" Margin="4,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" AutomationProperties.HelpText="Local" VerticalContentAlignment="Center"/>
                                <Button Click="DisConnect_click" Name="DisConnect" Content="Disconnect" HorizontalAlignment="Left" Margin="156,104,0,0" VerticalAlignment="Top" Width="113" Height="20.98" RenderTransformOrigin="0.529,1.042" FontFamily="Arial" FontSize="12" Background="#FFF0F0F0"/>
                                <TextBox Name="ConnectionPort" HorizontalAlignment="Left" Height="26.04" Margin="208,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" AutomationProperties.HelpText="Local" VerticalContentAlignment="Center"/>
                                <Label Content="IP Address/ HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136.08" Height="29" FontFamily="Arial Black" FontSize="10" Margin="0,37,0,0"/>
                                <Label Content="Port" HorizontalAlignment="Left" Margin="208,37,0,0" VerticalAlignment="Top" Width="61" Height="29" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="10"/>
                            </Grid>
                            <Grid Margin="357,25,56,66" Background="#FFF9F5F5">
                                <TextBox x:Name="ConnectionIP1" HorizontalAlignment="Left" Height="26.04" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" AutomationProperties.HelpText="Local" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <TextBox x:Name="ConnectionPort1" HorizontalAlignment="Left" Height="26.04" Margin="214,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" AutomationProperties.HelpText="Local" VerticalContentAlignment="Center" IsEnabled="False"/>
                                <Label Content="IP Address/ HostName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136.08" Height="29" FontFamily="Arial Black" FontSize="10" Margin="6,36,0,0"/>
                                <Label Content="Port" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" Width="61" Height="29" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="10"/>
                                <Label Content="Client Listening port" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="29" FontFamily="Arial Black" FontSize="10" Margin="85,7,0,0"/>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander Header="Manage Paths" HorizontalAlignment="Left" Margin="40,12.975,0,0" VerticalAlignment="Top" Width="703" FontFamily="Arial Black" FontSize="10" IsExpanded="True" Grid.Row="1">
                        <Grid Background="#FFF9F5F5" Height="149" Margin="50,0,71,0">
                            <Label Content="Client Source Path" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="115.607" Height="21.5"/>
                            <TextBox Name="ClientSourcePath" AcceptsReturn="False" HorizontalAlignment="Left" Height="21.5" Margin="150.107,30,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="348.893" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Button Name="UpdatePath" Click="UpdatePath_Click"  Content="Update" HorizontalAlignment="Left" Margin="212,121,0,6" Width="132" FontFamily="Arial" FontSize="12" Background="#FFF0F0F0" IsEnabled="False"/>
                            <Button Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" Margin="504,30,0,0" VerticalAlignment="Top" Width="56.5" FontFamily="Arial" FontSize="12" Background="#FFF0F0F0" Height="21.8" RenderTransformOrigin="0.103,-4.083"/>
                            <Label Content="NameSpace" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="116" Height="21"/>
                            <TextBox x:Name="NamespaceTxt" HorizontalAlignment="Left" Height="22" Margin="150,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="349" FontFamily="Arial" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Expander>
                    <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96.08" FontFamily="Arial Black" FontSize="10" Margin="83,86,0,0"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="179,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" AutomationProperties.HelpText="Local" VerticalContentAlignment="Center" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Right" Width="70">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="382*"/>
                        <ColumnDefinition Width="374*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="" Height="495" Margin="5,5,2,0" VerticalAlignment="Top"  BorderBrush="#FFFFF9F9" FontFamily="Arial Black" FontSize="12" Grid.ColumnSpan="3">
                        <FlowDocumentScrollViewer HorizontalAlignment="Left" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="748" Height="485" Background="#FFFDFDFD" BorderBrush="#FFC7C4C4" BorderThickness="1" SnapsToDevicePixels="True" >
                            <FlowDocument>
                                <Paragraph x:Name="BrowseWindowPara" FontFamily="Times New Roman" FontSize="14">
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,260,0,0" VerticalAlignment="Top" Width="785" Background="#FFE4E4E4" BorderBrush="Black" Grid.Row="1">
            <StatusBarItem Content="STATUS" Height="30.5" VerticalAlignment="Top" Width="90.2" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial"/>
            <StatusBarItem Content="MESSAGE GOES HERE" Name="StatusMessage" Height="30.5" VerticalAlignment="Top" Width="577" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial"/>
            <StatusBarItem Name="ConnectionStatus"  Content="Online" Height="30.5" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Width="102.8" Background="#FFADE80E"/>
        </StatusBar>
    </Grid>
</Window>
